<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s3delete</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}


    </style>
</head>
<body>

    <h1>Welcome to basic AWS Panel</h1>
    <h3>Ec2 Services</h3>
    <ul>
    <li><a href="/ec2/create">Create</a></li>
    <li><a href="/ec2/list">Get Running Instances</a></li>
    <li><a href="/ec2/stop">Stop Instance</a></li>
    <li><a href="/ec2/terminate">Terminate Instance</a></li>
    </ul>
    <h3>S3 services</h3>
    <ul>
    <li><a href="/s3/list">List</a></li>
    <li><a href="/s3/create">Create</a></li>
    <li><a href="/s3/delete">Delete</a></li>
    </ul>


    <h3>IAM services</h3>
    <ul>
    <li><a href="/iam/list">List</a></li>
    <li><a href="/iam/create">Create</a></li>
    <li><a href="/iam/delete">Delete</a></li>
    </ul>
    <form action="/s3/deleted" method="post">
    <h3>Please enter the name of bucket to be deleted</h3>
    <input type="text" id="cname" name="cname">
    <input type="submit" value="Submit">
</form>
</body>
</html>